VITE_BASE_URL="http://localhost:8000/"
VITE_SUPABASE_URL="https://jghbznxnxqgxusnanjml.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaGJ6bnhueHFneHVzbmFuam1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzMzk0NzcsImV4cCI6MjA0OTkxNTQ3N30.ft78b3UaZRoHDmwuJ2VIZEWspgtUv1pisVWqcPfwZoA